name: Release - Version Bump & Tag

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  release:
    name: Release - Bump Version, Tag
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Set Git identity
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Install tools
        run: pip install commitizen

      - name: Bump version
        id: bump
        run: |
          if cz bump --yes --check-consistency --changelog; then
            echo "bump_succeeded=true" >> $GITHUB_OUTPUT
          else
            echo "bump_succeeded=false" >> $GITHUB_OUTPUT
          fi

      - name: Push commit and tag
        if: steps.bump.outputs.bump_succeeded == 'true'
        run: |
          git push origin main
          git push origin --tags
